# cicdAssignment

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/example/bookreview/: BookReviewApplication.java  TestAPI.java
src/main/java/com/example/bookreview/controller/: BookController.java  GreetingController.java
src/main/java/com/example/bookreview/dto/: BookDTO.java  ReviewDTO.java
src/main/java/com/example/bookreview/exception/: BookAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidURLException.java  MethodNotSupportedException.java  NoBooksFoundException.java  NoContentException.java
src/main/java/com/example/bookreview/models/: Book.java  Review.java
src/main/java/com/example/bookreview/repository/: BookRepository.java  ReviewRepository.java
src/main/java/com/example/bookreview/service/: BookService.java
src/test/java/: BookReviewApplicationTests.java
src/test/java/com/example/bookreview/: BookReviewApplicationTest.java
src/test/resources/: application.properties
