sonar.projectKey=rest-api-project
sonar.projectName=RestAPI
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.java.binaries=target

# Optional: if you want test coverage later
# sonar.tests=src/test/java
# sonar.junit.reportPaths=target/surefire-reports
