sonar.host.url=http://localhost:9000
sonar.projectKey=rest-api-project
sonar.projectName=RestAPI
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.scm.disabled=True

sonar.sourceEncoding=UTF-8
sonar.language=java


# Optional: if you want test coverage later
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports