sonar.projectKey=rest-api-project
sonar.projectName=RestAPI
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.java.binaries=target

# Authentication Token
sonar.token=sqa_c8e2751f9de83e6bccc49c1b1da3cd92ac166c40
sonar.login=admin
sonar.password=Matchagreentest266!

sonar.github.endpoint=https://github.com/mborje26-student/cicdAssignment
sonar.github.token=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


# Optional: if you want test coverage later
# sonar.tests=src/test/java
# sonar.junit.reportPaths=target/surefire-reports
